{
    "name": "obol-assets",
    "private": true,
    "type": "module",
    "description": "Dev-only JS toolchain (Biome + Vitest + tsc --checkJs) for the Stimulus controllers. Nothing here is bundled or shipped to the browser — AssetMapper + importmap remain the runtime.",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "cs": "biome check --write assets",
        "cs:check": "biome check assets",
        "sa": "tsc -p jsconfig.json",
        "icons": "node bin/generate-icons.mjs",
        "palette": "node bin/generate-palette-doc.mjs"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.0",
        "@hotwired/stimulus": "3.2.2",
        "jsdom": "^26.0.0",
        "sharp": "^0.35.1",
        "typescript": "^5.7.0",
        "vitest": "^3.0.0"
    }
}
